# xiong

./: .gitignore  pom.xml  pom动态打包1.xml  pom动态打包2.xml  转换成maven项目.xml
browser/: pom.xml
browser/src/main/java/cn/test/browser/: App.java  AppMenu.java  WindowDemo.java
browser/src/main/java/cn/test/browser/e/: Record.java  User.java
browser/src/main/java/cn/test/browser/s/: AppUtil.java  SQLiteConfig.java  SQLiteService.java
browser/src/main/java/cn/test/browser/v/: LoginDialog.java  RegDialog.java
browser/src/main/resources/: log4j.properties
browser/src/test/java/cn/test/browser/: AppTest.java
dbdic/: pom.xml
dbdic/src/main/java/cn/xz/dbdicgen/: EMapKey.java  Starter.java  Utils.java
dbdic/src/main/java/cn/xz/dbdicgen/vo/: TableVo.java
kafka/: pom.xml
kafka/src/main/java/cn/xz/kafka/: KafkaConsume.java  KafkaPublish.java
kafka/src/test/java/cn/xz/kafka/: AppTest.java
mbg-tool/: pom.xml
mbg-tool/src/main/java/cn/mbg/: DateParse.java  Run.java  aaasdf.java
mbg-tool/src/main/java/cn/mbg/plugins/: DbRemarksCommentGenerator.java
mbg-tool/src/main/resources/: config.properties  generatorConfig.xml  logback.xml  my.properties
myjavaagent/: pom.xml
myjavaagent/src/main/java/cn/xiong/myjavaagent/: App.java  MyTransformer.java
myjavaagent/src/test/java/cn/xiong/myjavaagent/: AppTest.java
other/forum/WebContent/: index.jsp
other/forum/WebContent/Database/: db_database04.sql
other/forum/WebContent/WEB-INF/jsp/article/: forum.jsp  search.jsp
other/forum/WebContent/WEB-INF/jsp/user/: login.jsp  success.jsp
other/forum/src/: hibernate.cfg.xml  log4j.properties
other/lab/WebContent/: copyright.jsp  index.jsp  login.jsp  reader_Modify.jsp  reader_add.jsp  reader_detail.jsp
other/lab/src/com/: CharacterEncodingFilter.java
other/lab/src/com/action/: Book.java  BookCase.java  BookType.java  Borrow.java  Library.java  Manager.java  Parameter.java  Reader.java  ReaderType.java
other/lab/src/com/actionForm/: BookCaseForm.java  ManagerForm.java
other/lab/src/com/core/: ChStr.java  ConnDB.java
other/lab/src/com/dao/: BookCaseDAO.java  BookDAO.java  BookTypeDAO.java  BorrowDAO.java  LibraryDAO.java  PublishingDAO.java  ReaderDAO.java  ReaderTypeDAO.java
src/main/java/: ApplicationContextHelper.java  longs.java  zzzz.java  zzzzzz.java
src/main/java/annotation/: Demo.java
src/main/java/base64/: Comms.java
src/main/java/cn/xz/web/: RedisBaseDao.java
src/main/java/cn/xz/web/跨域/: CorsConfig.java  跨域演示.java
src/main/java/com/bs/web/all/webservice/: ThirdCloudCardApiLocator.java  ThirdCloudCardApiSoapProxy.java
src/main/java/forkjoin/: SumTask.java
src/main/java/http/: HttpUtil.java
src/main/java/jmeter/: JMeter测试用例.java
src/main/java/jxl/: Demo.java  ExeclUtil.java
src/main/java/lambda/: TestLambda.java
src/main/java/mq/: MQProducerService.java
src/main/java/nio/socket/: TestServerSocketChannel.java
src/main/java/proxy/: JDKProxyFactory.java  UserService.java
src/main/java/qrcode/: QRCodeUtil.java
src/main/java/redis分布式锁setNX/: RedisLockDao.java  TradeNumLockServiceImpl.java
src/main/java/util/: Ftp.java  PropertiesUtil.java
src/main/java/websocket/: WSMap.java
src/main/java/修改加载路径/: WebListener.java
src/main/java/多线程/: Demo001内存可见性.java
src/main/java/线程/: 异常问题.java  测试join.java
src/main/resources/: redis.properties  spring_cfg.xml  spring_mq.xml  spring_quartz.xml
src/test/java/cn/xz/test/placeholder/: PlaceHolderTest.java
stopapp/: stopapp.sln
stopapp/stopapp/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  stopapp.csproj
stopapp/stopapp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
tcp-demo/: pom.xml
tcp-demo/src/main/java/cn/xz/tcp/: App.java
tcp-demo/src/main/java/joydata/: AbstractData.java  BaseMessage.java  Data.java  GReqData.java  GRespData.java  HReqData.java  HRespData.java  Header.java  Message.java  MessageIdentifierUtil.java  ReqData.java  RespData.java  Tail.java  测试.java
tcp-demo/src/main/resources/: log4j.properties
tcp-demo/src/test/java/cn/xz/tcp/: AppTest.java
xiong/: pom.xml
xiong/src/main/java/: JsonFormatTool.java
xiong/src/main/java/annotation/: MyAnnotation.java
xiong/src/main/java/base64/: Base64.java
xiong/src/main/java/bcp/: BCPCase.java
xiong/src/main/java/beanutil/: Dog.java  JudgeNull.java
xiong/src/main/java/cn/xz/web/: MySpringJUnit4ClassRunner.java  MySpringTest.java
xiong/src/main/java/cn/xz/web/controller/: DemoController.java
xiong/src/main/java/cn/xz/web/跨域/: MyCORSFilter.java
xiong/src/main/java/collection/: TestCollection.java
xiong/src/main/java/com/bs/web/all/webservice/: ThirdCloudCardApi.java  ThirdCloudCardApiSoap.java  ThirdCloudCardApiSoapStub.java
xiong/src/main/java/com/bs/web/all/webservice/util/: ThirdCloudCardApiUtil.java
xiong/src/main/java/forkjoin/: Test.java
xiong/src/main/java/game2048/: Copy2048.java  Frame.java
xiong/src/main/java/hashcode/: HashCodeEqualsTest.java
xiong/src/main/java/http/: HttpUtil.java
xiong/src/main/java/jdk8新/: 测试Optional.java
xiong/src/main/java/mdc/: AlibabaDemo.java  TraceCallable.java  TraceRunable.java
xiong/src/main/java/mq/: MQConsumerService.java  MQConsumerService2.java
xiong/src/main/java/nio/socket/: ServerSocketChannelDemo.java
xiong/src/main/java/polymorphism/: Animal.java
xiong/src/main/java/proxy/: UserServiceImp.java  UserServiceImp2.java
xiong/src/main/java/redis分布式锁setNX/: RedisLockDao.java  TradeNumLockService.java
xiong/src/main/java/tripledes/: Car3DESUtil.java
xiong/src/main/java/util/: PropertiesUtil.java
xiong/src/main/java/websocket/: WebsocketDemo.java
xiong/src/main/java/哲学家进餐/: Chopsticks.java  Philosopher.java  进餐测试.java
xiong/src/main/java/多线程/: 测试awaitTermination.java
xiong/src/main/resources/: db.properties  log4j.properties  log4j2.xml  logback.xml  mybatis执行多条sql  placeholder.properties  spring_mq.xml  spring_mvc.xml  spring_redis.xml
xiong/src/main/webapp/WEB-INF/: web.xml
xiong/src/test/java/cn/xz/test/: MockTest.java
