log4j.rootLogger=debug,console
log4j.logger.java.sql=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.ResultSet=debug
log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.Target=System.out
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS}[%-5p][%t]%c:%M(%L) %m%n
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.Threshold=info
log4j.appender.rollingFile.ImmediateFlush=true
log4j.appender.rollingFile.Append=true
log4j.appender.rollingFile.File=${user.home}/111rolling.log
log4j.appender.rollingFile.MaxFileSize=10MB
log4j.appender.rollingFile.MaxBackupIndex=5000
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS}[%-5p][%t]%c:%M(%L) %m%n
log4j.logger.org.apache.struts2=error
log4j.logger.com.opensymphony.xwork2=error
#log4j.logger.cn.test.sdfds.TCPHelper=debug,rollingFile
#log4j.additivity.cn.test.sdfds.TCPHelper=false
log4j.logger.org.springframework.beans=error
log4j.logger.org.springframework.context=error
log4j.logger.org.springframework.web=error
log4j.logger.org.springframework.transaction=error
log4j.logger.org.springframework.aop=error
log4j.logger.org.springframework.core=error
log4j.logger.org.springframework.jndi=error
log4j.logger.freemarker=error
log4j.logger.org.springframework.jdbc.datasource=error
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=error
log4j.logger.org.springframework.jdbc.core.BeanPropertyRowMapper=error
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
