#surefire
#Fri Jun 21 17:04:59 GMT+08:00 2019
testClassesDirectory=D\:\\work\\git_repo\\xiong\\browser\\target\\test-classes
classPathUrl.4=D\:\\apache-maven-repository\\org\\eclipse\\swt\\3.3.0-v3346\\swt-3.3.0-v3346.jar
classPathUrl.3=D\:\\apache-maven-repository\\com\\hynnet\\DJNativeSwing-SWT\\1.0.0\\DJNativeSwing-SWT-1.0.0.jar
classPathUrl.2=D\:\\apache-maven-repository\\com\\hynnet\\DJNativeSwing\\1.0.0\\DJNativeSwing-1.0.0.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\work\\git_repo\\xiong\\browser\\target\\classes
reportsDirectory=D\:\\work\\git_repo\\xiong\\browser\\target\\surefire-reports
classPathUrl.0=D\:\\work\\git_repo\\xiong\\browser\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\work\\git_repo\\xiong\\browser\\src\\test\\java
surefireClassPathUrl.1=D\:\\apache-maven-repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=D\:\\apache-maven-repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=D\:\\work\\git_repo\\xiong\\browser\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.7=D\:\\apache-maven-repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
childDelegation=false
classPathUrl.6=D\:\\apache-maven-repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.5=D\:\\apache-maven-repository\\org\\eclipse\\swt\\org.eclipse.swt.win32.win32.x86\\4.3\\org.eclipse.swt.win32.win32.x86-4.3.jar
