package.entity=com.cecurs.cc.core.entity
package.dao=com.cecurs.cc.core.dao
package.xml=sql
db.driver-class=com.mysql.jdbc.Driver
db.url=jdbc:mysql://120.132.33.248:13565/cloud_card?characterEncoding=UTF-8&amp;useSSL=false&amp;tinyInt1isBit=false
db.user=root
db.password=Cecurs@1301